{
    "cSpell.words": [
        "Camo",
        "Longsleeve",
        "browserslist",
        "signin"
    ],
    "cSpell.ignoreWords": [
        "component",
        "firestore",
        "middlewares",
        "unmount",
        "will"
    ]
}